import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"

webAppDirName = "WebContent"
sourceSets{
    main{
        java { srcDir "src" }
        resources { srcDir "src" }
    }
    test{
        java { srcDir "test" }
        resources { srcDir "test" }
    }
}
[compileJava]*.options*.encoding = "UTF-8"
version = "V2016.0828"
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    // http://mvnrepository.com/artifact/org.springframework/spring-core
    springVersion = "4.3.4.RELEASE"
    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    httpclientVersion = "4.5.2"
    // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    jacksonVersion = "2.8.5"
}

war{ baseName ="cms" }

dependencies {
    compile (
        // http://mvnrepository.com/artifact/commons-logging/commons-logging
        "commons-logging:commons-logging:1.2",
        // http://mvnrepository.com/artifact/commons-io/commons-io
        "commons-io:commons-io:2.5",
        // http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
        "commons-fileupload:commons-fileupload:1.3.2",
        // http://mvnrepository.com/artifact/commons-codec/commons-codec
        "commons-codec:commons-codec:1.10",
        // http://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        "org.apache.commons:commons-collections4:4.1",
        // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        "org.apache.commons:commons-lang3:3.5",
        
        // http://mvnrepository.com/artifact/org.freemarker/freemarker
        "org.freemarker:freemarker:2.3.25-incubating",

        "org.springframework:spring-context-support:${springVersion}",
        "org.springframework:spring-orm:${springVersion}",
        "org.springframework:spring-webmvc:${springVersion}",

        // http://mvnrepository.com/artifact/org.mybatis/mybatis
        "org.mybatis:mybatis:3.4.1",
        // http://mvnrepository.com/artifact/org.mybatis/mybatis-spring
        "org.mybatis:mybatis-spring:1.3.0",
		
        // http://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
        "org.hibernate:hibernate-ehcache:5.1.2.Final",
        // http://mvnrepository.com/artifact/org.hibernate/hibernate-search
        "org.hibernate:hibernate-search:5.5.5.Final",
        // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn
        "org.apache.lucene:lucene-analyzers-smartcn:5.3.1",
        // http://mvnrepository.com/artifact/redis.clients/jedis
        "redis.clients:jedis:2.9.0",

        // http://mvnrepository.com/artifact/c3p0/c3p0
        "c3p0:c3p0:0.9.1.2",
        // http://mvnrepository.com/artifact/mysql/mysql-connector-java
        "mysql:mysql-connector-java:5.1.40",

        "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
        "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",

        "org.apache.httpcomponents:httpmime:${httpclientVersion}",
        "org.apache.httpcomponents:httpclient-cache:${httpclientVersion}",

        // http://mvnrepository.com/artifact/javax.activation/activation
        "javax.activation:activation:1.1.1",
        // http://mvnrepository.com/artifact/javax.transaction/jta
        "javax.transaction:jta:1.1",
        // http://mvnrepository.com/artifact/javax.mail/mail
        "javax.mail:mail:1.5.0-b01",
		
        // http://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
        "eu.bitwalker:UserAgentUtils:1.20",
        // http://mvnrepository.com/artifact/net.coobird/thumbnailator
        "net.coobird:thumbnailator:0.4.8",
        // http://mvnrepository.com/artifact/cglib/cglib-nodep
        "cglib:cglib-nodep:3.2.4",
        
        // http://mvnrepository.com/artifact/org.apache.ant/ant
        "org.apache.ant:ant:1.9.7",
		
        // http://mvnrepository.com/artifact/org.quartz-scheduler/quartz
        "org.quartz-scheduler:quartz:2.2.3"
    )
    providedCompile(
	    // http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	    "javax.servlet:javax.servlet-api:3.1.0"
    )
    testCompile(
	    // http://mvnrepository.com/artifact/junit/junit
	    "junit:junit:4.12",
	    "org.springframework:spring-test:${springVersion}"
	)
}

eclipse {
    wtp {
        facet {
            facet name: "jst.web", type: Facet.FacetType.fixed
            facet name: "wst.jsdt.web", type: Facet.FacetType.fixed
            facet name: "jst.java", type: Facet.FacetType.fixed
            facet name: "jst.java", version: "1.7"
            facet name: "jst.web", version: "3.0"
            facet name: "wst.jsdt.web", version: "1.0"
        }
    }
}