cms.filePath=E:\\eclipse\\publiccms-data
cms.database.configFilePath=config/properties/database-default.properties
cms.hibernate.configFilePath=config/properties/hibernate-ehcache.properties
cms.cache.configFilePath=config/properties/cache-memory.properties
cms.masterSiteIds=1
cms.defaultSiteId=1
cms.tokenizerFactory=hmmchinese
cms.task.threadCount=3
cms.multipart.maxUploadSize=102400000